* {
padding: 0px;
margin: 0px;
box-sizing: border-box;
}
 body{
   background-color: #f5f7fa;
   padding-top: 40px;
   padding-left: 20px;
   padding-right: 20px;
   font-family: 'Montserrat',sans-serif;
    }
.wrapper{
  background: #ffffff;
  display: flex;
  max-width: 1200px;
  margin: 0px auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar {
  background: #1e2939;
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.my-foto{
  width: 370px;
}
.about-me-container{
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 110px;
  padding-top: 110px;

}
.contacts-container{
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
}
.contacts-title{
font-size: 22px;
font-weight: 700;
line-height: 24px;
margin-bottom: 20px;
color: #ffffff;
}

.contacts-links{
font-size: 14px;
font-weight: 400;
line-height: 24px;
color: #6a717c;
}
.contacts-under{
font-size: 14px;
line-height: 24px;
font-weight: 700;
letter-spacing: 0.42px;
color: #ffffff;
margin-right: 10px;
}
.tech-skills-title{
  font-size: 22px;
font-weight: 700;
line-height: 24px;
color: #ffffff;
margin-bottom: 20px;

}
.tech-skills-container{
  color: #ffffff;
  margin-top: 55px;
  margin-left: 40px;
  margin-right: 40px;
}

.tech-skills-item{
  font-size: 14px;
font-weight: 400;
line-height: 24px;
color: #ff6b08;
margin-left: 15px;
}
.tech-skills-text{
  color: #d3d5d8; 
}
.soft-skills-title{
  font-size: 22px;
font-weight: 700;
line-height: 24px;
color: #ffffff;
margin-bottom: 20px;

}
.soft-skills-container{
  color: #ffffff;
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
}

.soft-skills-item{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ff6b08;
  margin-left: 15px;
}
.soft-skills-text{
  color: #d3d5d8; 
}
.profession{
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 23px;
}
.name{
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
}
.description{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 24px;
  height: 107px;
  color: #595959;
}
.info-container{
  margin-bottom: 65px;
}
.about-me-title{
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}
.project-links{
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.tech-name{
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.dots{
  color:  #a8a8a8;
  font-weight: 100;
}
.project-item{
font-weight: 700;
margin-left: 15px;
}
.project-container{
  margin-bottom: 55px;
}
.profession-title{
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.profession-title-and-col{
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 15px;
  color: #ff6b08;
}
.prof-company-col{
color: #ff6b08;
}
.about-me-title-ed{
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  margin-top: 55px;
}
.profession-time{
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}
.profession-devider{
  color: #000;
}
.profession-duties{
  margin-top: 14px;
  margin-bottom: 30px;
}
  .profession-duties-item{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
