<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web page</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- main container -->

    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-foto" src="./img/foto.jpg" alt="my foto profile"/>

        <!-- contacts container -->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>
          <div><span class="contacts-under">C:</span> 
            <a class="contacts-links" href="tel:+38 095 113 85 98">+38 095 113 85 98 </a></div>
          <div><span class="contacts-under">E:</span>
             <a class="contacts-links" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a></div>
        </div>

        <!-- Tech skills container -->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item"><span class="tech-skills-text">HTML5</span> </li>
            <li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li>
          </ul>
        </div>

        <!-- soft skills container -->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
            <li class="soft-skills-item"><span class="soft-skills-text">Scrume</span></li>
            <li class="soft-skills-item"><span class="soft-skills-text">Agile</span></li>
            <li class="soft-skills-item"><span class="soft-skills-text">GTD </span></li>
            <li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span></li>
          </ul>
        </div>
      </aside>

      <!-- about me container -->
      <div class="about-me-container">
        <!-- about me main info -->
        <div class="info-container">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Oleksandr Yefremenkov</h1>

          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
            repudiandae voluptates autem! Voluptates commodi consectetur ab quae
            error suscipit a laboriosam numquam quo. Totam, accusamus neque.
            Tempora reprehenderit enim alias natus maxime est eius iure cumque
            dicta, repellendus vel impedit velit pariatur quis nemo!
            Voluptatibus vero pariatur voluptatum ducimus blanditiis.
          </p>
        </div>

        <!-- projects container -->
        <div class="project-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="project-item">
              <a class="project-links" href=" https://lovecamp.allinsol.com/"
                >https://lovecamp.allinsol.com/</a
              >
              <span class="dots">
                
                ..................................
              
              </span>
              <span><b>[</b> <span class="tech-name">HTML5, CSS3</span><b>]</b></span>
            </li>
            <li class="project-item">
              <a class="project-links" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="dots">
                .........................................
              </span>
              <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
            </li>
            <li class="project-item">
              <a class="project-links" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span class="dots">
                .........................................
              </span>
              <span><b>[</b> <span class="tech-name">React.js, Node.js </span> <b>]</b></span>
            </li>
          </ol>
        </div>

        <!-- work experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>

          <!-- company -->
          <div>
            <h4 class="profession-title">Front-End Developer <span class="prof-company-col">Freelance</span> </h4>
            <span class="profession-time">March 2015 - October 2018 <span class="profession-devider">|</span> Ukraine</span>

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!-- company 2 -->
          <div>
            <h4 class="profession-title">Manager <span class="prof-company-col"> Roga & Kopyta New</span></h4>
            <span class="profession-time">March 2015 - October 2018 <span class="profession-devider">|</span> Ukraine</span>

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div>

          <!-- company 3 -->
          <div>
            <h4 class="profession-title">Manager <span class="prof-company-col">Roga & Kopyta LLC</span></h4>
            <span class="profession-time"> June 2014 - February 2015 <span class="profession-devider">|</span> Ukraine</span>

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>
        <!-- education -->
        <div>
          <h3 class="about-me-title-ed">Education</h3>
          <div>
            <h4 class="profession-title-and-col">Vinnitsa National Technic University of Radioelectronics</h4>
            <p>Management</p>
            <span  class="profession-time">Septermber 2010 - June 2015 <span class="profession-devider">|</span> Ukraine</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
